{
  "ConnectionStrings": {
    "ChordBook": "Host=localhost;Port=5432;Database=chordbook;Username=random_user;Password=random_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
